float  R[169][13] = { 0 };
float R1[13][13] = { 0 };
float AdBd1[13][13] = { 0 };
float R2[169] = { 0 };
float AdBd2[169] = { 0 };
float R3[169][13] = { 0 };
float  Cd[13] = { 0 };
float Fuzzy_Table[13][13] = { 0 };
float SPEED[13] = { 200,220,230,240,250,270,300,270,250,240,230,220,200 };//调试参数
int Max_Input1_value = 0, Max_Input2_value = 0;

/**
* @param 模糊化过程实现论域内不同值对应隶属度最大的语言值
*/
int  E_MAX(int e)
{
	int i = 0, max = 0;
	for (i = 0; i < 7; i++)
		if (Input1_Terms_Membership[i][e] > Input1_Terms_Membership[max][e])
			max = i;
	return max;
}

int  EC_MAX(int ex)
{
	int i = 0, max = 0;
	for (i = 0; i < 7; i++)
		if (Input2_Terms_Membership[i][ex] > Input1_Terms_Membership[max][ex])
			max = i;
	return max;
}

void calculate()
{
	/***************************************计算所有规则模糊关系的并集Rule***************************************/
	int i = 0, j = 0, k = 0;
	int Input1_value_index = 0, Input2_value_index = 0;

	//计算Rule(初始化），计算Rij，并对所有的R取并集，R=(EXEC)XU
	for (Input1_Terms_Index = 0; Input1_Terms_Index < 7; Input1_Terms_Index++)
		for (Input2_Terms_Index = 0; Input2_Terms_Index < 7; Input2_Terms_Index++)
		{
			// E和EC的语言值两两组合及其输出计算Rule
			Output_Terms_Index = Rule[Input1_Terms_Index][Input2_Terms_Index] - 1;
			k = 0;
			for (i = 0; i < 13; i++)
				for (j = 0; j < 13; j++)
				{
					// E和EC进行取小运算
					if (Input1_Terms_Membership[Input1_Terms_Index][i] < Input2_Terms_Membership[Input2_Terms_Index][j])
						R1[i][j] = Input1_Terms_Membership[Input1_Terms_Index][i];
					else
						R1[i][j] = Input2_Terms_Membership[Input2_Terms_Index][j];
					// 转换R1矩阵为R2一维向量
					R2[k] = R1[i][j];
					k++;
				}
			///<A=Input1_Terms_Membership[Input1_Terms_Index],B=Input2_Terms_Membership[Input2_Terms_Index]
			///<R1=AXB建立13x13的矩阵,R2=R1'把矩阵转成169x1的列向量
			for (i = 0; i < 169; i++)
				for (j = 0; j < 13; j++)
				{
					// R1(E, EC)与U进行取小运算
					if (R2[i] < Output_Terms_Membership[Output_Terms_Index][j])
						R3[i][j] = R2[i];
					else
						R3[i][j] = Output_Terms_Membership[Output_Terms_Index][j];
					// R进行取大运算，为所有规则模糊关系的并集
					if (R3[i][j] > R[i][j])
						R[i][j] = R3[i][j];
				}
		}


	/*************************对于每种可能的E、EC的精确取值模糊化后进行推理得到模糊输出Cd，Cd=(AdxBd)oR*************************/
	for (Input1_value_index = 0; Input1_value_index < 13; Input1_value_index++) {
		for (Input2_value_index = 0; Input2_value_index < 13; Input2_value_index++)
		{
			for (j = 0; j < 13; j++)
				Cd[j] = 0;
			int kd = 0;
			float temp = 0;
			Max_Input1_value = E_MAX(Input1_value_index);	///<找出误差隶属度最大的语言值
			Max_Input2_value = EC_MAX(Input2_value_index);	///<找出误差变化率隶属度最大的语言值
			for (i = 0; i < 13; i++)
				for (j = 0; j < 13; j++)
				{
					// E(Ad)和EC(Bd)进行取小运算
					if (Input1_Terms_Membership[Max_Input1_value][i] < Input2_Terms_Membership[Max_Input2_value][j])
						AdBd1[i][j] = Input1_Terms_Membership[Max_Input1_value][i];
					else
						AdBd1[i][j] = Input2_Terms_Membership[Max_Input2_value][j];
					AdBd2[kd] = AdBd1[i][j];
					kd++;
				}
			for (i = 0; i < 169; i++)
				for (j = 0; j < 13; j++)
				{
					// 模糊矩阵的合成，将乘积运算换成“取小”，将加法运算换成“取大”
					if (AdBd2[i] < R[i][j])
						temp = AdBd2[i];
					else
						temp = R[i][j];
					if (temp > Cd[j])
						Cd[j] = temp;
				}


			/*************************去模糊化（加权平均法），计算实际输出*************************/
			float sum1 = 0, sum2 = 0;
			float OUT;
			for (i = 0; i < 13; i++)
			{
				sum1 = sum1 + Cd[i];
				sum2 = sum2 + Cd[i] * SPEED[i];
			}
			OUT = (int)(sum2 / sum1 + 0.5);///<四舍五入
			Fuzzy_Table[Input1_value_index][Input2_value_index] = OUT;
			cout << OUT << ",";
		}
		cout << endl;
	}
}
